# We have a couple of non-standard NV partitions
/dev/block/bootdevice/by-name/oem_dycnvbk                       u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/oem_stanvbk                       u:object_r:modem_efs_partition_device:s0

/data/adspd(/.*)?                                               u:object_r:adspd_data_file:s0

# FRP partition
/dev/block/bootdevice/by-name/config                            u:object_r:frp_block_device:s0

/data/cam_socket.*                                              u:object_r:camera_socket:s0
/dev/socket/mpdecision(/.*)?                                    u:object_r:mpdecision_socket:s0

# Audio DSP devices
/dev/ttyHS3                                                     u:object_r:adspd_device:s0

/persist/.genmac                                                u:object_r:wifi_data_file:s0
/persist/.bt_nv.bin                                             u:object_r:bluetooth_data_file:s0

/system/bin/btnvtool                                            u:object_r:bluetooth_loader_exec:s0
/system/etc/init\.qcom\.bt\.sh                                  u:object_r:bluetooth_loader_exec:s0

/sys/devices/soc.0/f9928000.i2c/i2c-6/6-0029/enable_ps_sensor   u:object_r:cam_sysfs:s0
/system/bin/pl_sensor_cal                                       u:object_r:sensors_exec:s0

/dev/i2c-6                                                      u:object_r:audio_device:s0

/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/gesture_list       u:object_r:touchscreen_file:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/en_gesture         u:object_r:touchscreen_file:s0

/dev/fpc1020                                                    u:object_r:fingerprint_device:s0
/data/misc/fp(/.*)?                                             u:object_r:fingerprint_data:s0
/sys/devices/virtual/fpsensor/fpc1020/clock_enable              u:object_r:fingerprint_sysfs:s0
/sys/devices/virtual/fpsensor/fpc1020/ap_tz_switch              u:object_r:fingerprint_sysfs:s0

/data/oemnvitems(/.*)?                                          u:object_r:nv_data_file:s0
