allow system_server persist_file:dir { read write };
allow system_server proc_touchpanel:dir search;
allow system_server proc_touchpanel:file { write open getattr read };
allow system_server stm_sensor:chr_file { read write ioctl open };
allow system_app dpmd_data_file:dir { getattr open read };
allow system_app dpmd_data_file:file { getattr lock open read setattr write };
allow system_app dpmd_socket:sock_file write;
allow system_app ipa_dev:chr_file { ioctl open read write };
allow system_app qmuxd:unix_stream_socket connectto;
allow system_app qmuxd_socket:dir { add_name write };
allow system_app qmuxd_socket:sock_file { create setattr write };
allow system_server unlabeled:file unlink;
allow system_server user_profile_data_file:dir { read open };
