allow system_app cne_service:service_manager add;
allow system_app dpmd_data_file:dir { getattr search };
allow system_app dpmd_data_file:file { getattr lock open read setattr write };
allow system_app dpmd_socket:sock_file write;
allow system_app dpmservice:service_manager add;
allow system_app ipa_dev:chr_file { ioctl open read write };
allow system_app proc_touchpanel:dir search;
allow system_app proc_touchpanel:file { getattr open write read };
allow system_app qmuxd:unix_stream_socket connectto;
allow system_app qmuxd_socket:dir { add_name write search };
allow system_app qmuxd_socket:sock_file { create setattr write };
allow system_app qtitetherservice_service:service_manager add;

dontaudit system_app netd_service:service_manager find;
