/* LOC_API TOOL VERSION: 4.36 */
/*=============================================================================
                          L O C _ A P I _ C B . X D R

GENERAL DESCRIPTION
  This is an AUTO GENERATED file that provides an xdr compatible definition of
  an api that represents the grouping of the different callback functions the
  loc_api API supports.

  ---------------------------------------------------------------------------
  Copyright (c) 2010 QUALCOMM Incorporated.
  All Rights Reserved. QUALCOMM Proprietary and Confidential.
  ---------------------------------------------------------------------------
=============================================================================*/

/*=============================================================================

                              Edit History

                             AUTO GENERATED

Generated by following versions of Htorpc modules:
Id: //source/qcom/qct/core/mproc/tools/rel/04.01/htorpc/htorpc.pl#20 
Id: //source/qcom/qct/core/mproc/tools/rel/04.01/htorpc/lib/Htorpc/Start.pm#3 
Id: //source/qcom/qct/core/mproc/tools/rel/04.01/htorpc/lib/Htorpc/Htoxdr.pm#1 
Id: //source/qcom/qct/core/mproc/tools/rel/04.01/htorpc/lib/Htorpc/XDR.pm#7 
Id: //source/qcom/qct/core/mproc/tools/rel/04.01/htorpc/lib/Htorpc/Output.pm#29 
Id: //source/qcom/qct/core/mproc/tools/rel/04.01/htorpc/lib/Htorpc/Parser.pm#2 
Id: //source/qcom/qct/core/mproc/tools/rel/04.01/htorpc/lib/Htorpc/Metacomments.pm#6 
Id: //source/qcom/qct/core/mproc/tools/rel/04.01/htorpc/lib/Htorpc/SymbolTable.pm#3  

loc_api Definition File(s):
Id: //source/qcom/qct/modem/api/gps/main/latest/loc_api.h#16
=============================================================================*/
/*=============================================================================
$Header$ 
=============================================================================*/




/*
 * These are struct declarations for the function arguments
 */

struct rpc_loc_event_cb_f_type_args {
  rpc_uint32 cb_id;
  rpc_loc_client_handle_type loc_handle;
  rpc_loc_event_mask_type loc_event;
  rpc_loc_event_payload_u_type *loc_event_payload;
};





/*
 * These are struct declaratios for the function results
 */

struct rpc_loc_event_cb_f_type_rets {
  rpc_int32 loc_event_cb_f_type_result;
};



/*
 * XDR definition of the LOC_API callback program ( vers. 0x00040002 )
 */

program LOC_APICBPROG {
  version LOC_APICBVERS_0001 {

	rpc_loc_event_cb_f_type_rets
		rpc_loc_event_cb_f_type( rpc_loc_event_cb_f_type_args ) = 1;




  } = 0x00040001;


} = 0x3100008c;

const LOC_APICBVERS = 0x00040002;
