#*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
#
# MSAP Config file
#
# GENERAL DESCRIPTION
#  This file contains the config params for MSAP
#
# Copyright (c) 2013 Qualcomm Atheros, Inc.
#  All Rights Reserved.
#  Qualcomm Atheros Confidential and Proprietary.
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#=============================================================================*/

# X86 ONLY - UBUNTU:
# Copy this file in the same directory where the executable is

# MSAP supported
MSAP_ENABLED = 0

# Password for secured MSAP-enabled AP
SSID_PWD = qu1pspsk

# Prefix before hostname to use in MSAP DNS SRV request
DNS_SRV_PREFIX = _msap._tcp

PSA_LIST_DOWNLOAD_RETRY_COUNT = 4

# LOG LEVEL for MSAP
# OFF = 0, ERROR = 1, WARNING = 2, INFO = 3, DEBUG = 4, VERBOSE = 5, LOG_ALL = 100
MSAP_LOG_LEVEL = 4

USE_L3_ONLY = 0
